mongoURL=mongodb+srv://Navithma:Navithma78@cluster1.gqwja.mongodb.net/fashiondb?retryWrites=true&w=majority
testDBURL=mongodb+srv://Navithma:Navithma78@cluster1.gqwja.mongodb.net/testdb?retryWrites=true&w=majority